<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/pages/index_new.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    @@include("./component/header.html")
    <div class="banner">
        <img src="./images/index.gif" alt="">
        <div class="text">
            <h5>DREAM158X</h5>
            <a href="scooter.html" class="button mt-8">了解更多 ></a>
        </div>
    </div>
    <div class="recommend">
        <div class="slogan" 
            data-aos="fade-up"
            data-aos-duration="2000">
            <h4>MCY MOTOR<br>電動自行車</h4>
            <h5 class="mt-2">以創新、安全為主要核心<br>致力於打造質感、舒適的騎乘體驗。</h5>
            <a href="scooter.html" class="btn mt-4">更多車款</a>
        </div>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="card">
                        <h4>01</h4>
                        <hr>
                        <p class="mt-5">JY-158X</p>
                        <p class="description mt-2">我是假文字我是假文字我是假文字我是假文字我是假文字我是假文字我是假文字我是假文字我是假文字我是假文字</p>
                        <div class="dm mt-2">
                            <img src="./images/dm/158X.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card">
                        <h4>02</h4>
                        <hr>
                        <p class="mt-5">JY-158X</p>
                        <p class="description mt-2">我是假文字我是假文字我是假文字我是假文字我是假文字我是假文字我是假文字我是假文字我是假文字我是假文字</p>
                        <div class="dm mt-2">
                            <img src="./images/dm/158A.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card">
                        <h4>03</h4>
                        <hr>
                        <p class="mt-5">JY-158X</p>
                        <p class="description mt-2">我是假文字我是假文字我是假文字我是假文字我是假文字我是假文字我是假文字我是假文字我是假文字我是假文字</p>
                        <div class="dm mt-2">
                            <img src="./images/dm/JY158A&JY158X.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="aboutUs">
        <!-- <img src="./images/aboutUs.png" alt=""> -->
        <div class="title">
            <svg class="letters letters--effect-1" viewBox="0 0 800 128.51">

                <g class="letter letter--1">
                    <g class="letter__part">
                        <path class="letter__layer color-1"
                            d="M181.42,291.26l-5.64-20.74H149.62L144,291.26H127.61l25.84-80.61h18.93l25.84,80.61Zm-28.29-33.18h19.14l-2.44-8.83q-.33-1.06-5.85-22c-.43-1.63-.82-3.08-1.17-4.36h-.43q-2.87,12.33-6.91,26.37Z"
                            transform="translate(-127.61 -209.16)" />
                    </g>
                </g>

                <g class="letter letter--2">
                    <g class="letter__part">
                        <path class="letter__layer color-1"
                            d="M207.69,291.26V210.65h26.69q29,.21,29.14,19.89a18.78,18.78,0,0,1-5.75,14.14,15.83,15.83,0,0,1-5.21,3.19v.64q11.28,2.66,14.25,12.65a23.09,23.09,0,0,1,.85,6.38q0,15.1-14.46,20.85a44.57,44.57,0,0,1-16.7,2.87Zm16.16-47.86h9.36q13.93-.94,14.67-10.52,0-8-8.93-9.47a32.84,32.84,0,0,0-5.53-.42h-9.57Zm0,35.42H235q16.9-.1,17-12.23-.21-11.07-17-11.17H223.85Z"
                            transform="translate(-127.61 -209.16)" />
                    </g>
                </g>

                <g class="letter letter--3">
                    <g class="letter__part">
                        <path class="letter__layer color-1"
                            d="M313.82,292.75q-17.55,0-27.44-13-8.61-11.26-8.61-29.13,0-22.54,13.18-33.72,9.36-7.75,22.87-7.76,18,0,27.86,13.08,8.19,11.07,8.19,28.4,0,21.9-12.55,33.49Q327.86,292.76,313.82,292.75Zm0-13.93q10.95,0,16.16-10.85,3.51-7.12,3.51-17.33,0-17.55-9.25-24.36A17.44,17.44,0,0,0,313.82,223q-11.38,0-16.49,11.16a39.89,39.89,0,0,0-3.08,16.49q0,17.12,8.83,24.45A16.42,16.42,0,0,0,313.82,278.82Z"
                            transform="translate(-127.61 -209.16)" />
                    </g>
                </g>

                <g class="letter letter--4">
                    <g class="letter__part">
                        <path class="letter__layer color-1"
                            d="M396.55,292.75q-31.26-.22-31.37-37.75V210.65h16.17v45.73q0,19.25,10.84,21.9a16.85,16.85,0,0,0,4.36.54q12.56,0,15-14a50.62,50.62,0,0,0,.63-8.4V210.65h15.53V255q0,36.57-29.24,37.75Z"
                            transform="translate(-127.61 -209.16)" />
                    </g>
                </g>

                <g class="letter letter--5">
                    <g class="letter__part">
                        <path class="letter__layer color-1" d="M463,291.26V224.05H440.37v-13.4h61.57v13.4H479.07v67.21Z"
                            transform="translate(-127.61 -209.16)" />
                    </g>
                </g>

                <g class="letter letter--6">
                    <g class="letter__part">
                        <path class="letter__layer color-1"
                            d="M570.64,292.75q-31.27-.22-31.37-37.75V210.65h16.16v45.73q0,19.25,10.85,21.9a16.8,16.8,0,0,0,4.36.54q12.54,0,15-14a49.5,49.5,0,0,0,.64-8.4V210.65h15.52V255q0,36.57-29.24,37.75Z"
                            transform="translate(-127.61 -209.16)" />
                    </g>
                </g>

                <g class="letter letter--7">
                    <g class="letter__part">
                        <path class="letter__layer color-1"
                            d="M645.08,292.75A41.3,41.3,0,0,1,618,283.07l-2.23-2L625,269.88q8.71,8.08,18.82,8.83a16,16,0,0,0,1.7.11q10.53,0,12.44-6.7a9.4,9.4,0,0,0,.32-2.56q0-4.79-5.1-7.65-1.81-1-6.91-3.19l-10.85-4.58q-16.17-6.9-16.27-21.69,0-10.84,9-17.65,7.76-5.64,18.82-5.64a34.69,34.69,0,0,1,23.18,8.4c.71.64,1.39,1.28,2,1.92l-8.08,10.1q-8-6.6-17.12-6.59c-5.88,0-9.61,1.8-11.16,5.42a9,9,0,0,0-.54,3.08q0,4.68,6.06,7.77c1.21.56,3.41,1.49,6.6,2.76l10.53,4.47q13.29,5.52,15.73,16.27a28.23,28.23,0,0,1,.54,5.63,21.7,21.7,0,0,1-9,18.08Q657.52,292.76,645.08,292.75Z"
                            transform="translate(-127.61 -209.16)" />
                    </g>
                </g>
                <rect class="cls-1" x="0.43" y="123.84" width="69.3" height="4.67"/>
            </svg>
        </div>
        <div class="introduce" 
            data-aos="fade-up"
            data-aos-duration="1500">
            <h2>美家園 MCY MOTOR</h2>
            <p>美家園成立於1997年3月，是專業的機車製造商。
                <br>
                自2010年起轉型投入電動二輪產業，提供多種摩登時髦的電動車選擇。
                <br>
                我們堅持使用「台灣製」鋰電池，為消費者安全嚴格把關。
                <br>
                擁有20多年摩托車生產製造經驗的我們，為了力求優質的電車，比照
                <br>
                機車等級的配備，堅持採用台灣烤漆
                <br>
                致力於打造質感、安全舒適的騎乘體驗。我們擁有專業的研發管理部
                <br>
                門及嚴格審核的品管團隊。
                <br>
                協力創造優質及安全的電動智能車MCY MOTOR。
            </p>
        </div>
    </div>
    <section id="contactUs">
        <h4>Contact Us</h4>
        <div class="info mt-5">
            <p>TEL: 03-4612877</p>
            <p>地址: 桃園市中壢區中華路二段185號1F</p>
            <p>Mail: mcymotor@hotmail.com</p>
        </div>
        <div class="wrights">
            <p>All Rights Reserved © MCY MOTOR Inc</p>
            <div class="marquee">
                <div>
                    <span>Back To Top</span>
                    <span>Back To Top</span>
                </div>
            </div>
            <img src="./images/component/scrolldown_arrow.svg" alt="">
        </div>
    </section>
    @@include("./component/footer.html")
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./js/anime.js"></script>
    <script src="./js/swiper.js"></script>
</body>
</html>